<?php
/**
*
* gallery [Polish]
*
* @package phpBB Gallery
* @version $Id: gallery.php 153 2009-07-24 08:52:12Z daroPL $
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @Polish locale 1127 2009-06-15 10:32:25 Zespół Olympus.pl $
*
**/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ALBUM'					=> 'Album',
	'ALBUM_IS_CATEGORY'			=> 'Utworzony album jest typu „Kategoria”.<br />W albumach tego typu nie można zamieszczać zdjęć.',
	'ALBUM_LOCKED'				=> 'Zablokowany',
	'ALBUM_NAME'				=> 'Nazwa albumu',
	'ALBUM_NOT_EXIST'			=> 'Album nie istnieje',
	'ALBUM_PERMISSIONS'			=> 'Uprawnienia albumu',
	'ALBUM_REACHED_QUOTA'			=> 'Ten album osiągnął wyznaczony limit zdjęć. Nie można zamieścić w nim nic więcej. Aby uzyskać więcej informacji, skontaktuj się z administratorem.',
	'ALBUM_UPLOAD_NEED_APPROVAL'		=> 'Zdjęcia zostały wysłane.<br /><br />Jest włączona funkcja akceptowania zdjęć, więc zdjęcia przed opublikowaniem muszą zostać zaakceptowane przez administratora lub moderatora.',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Zdjęcia zostały wysłane',
	'ALBUMS_MARKED'				=> 'Wszystkie albumy zostały oznaczone jako przeczytane.',
	'ALL'					=> 'Wszystkie',
	'ALL_IMAGES'				=> 'Wszystkie zdjęcia',
	'ALLOWED_FILETYPES'			=> 'Dozwolone typy plików',
	'APPROVE'				=> 'Zaakceptuj',
	'APPROVE_IMAGE'				=> 'Zaakceptuj zdjęcie',

	'ALBUM_COMMENT_CAN'			=> '<strong>Możesz</strong> pisać komentarze do zdjęć',
	'ALBUM_COMMENT_CANNOT'			=> '<strong>Nie możesz</strong> pisać komentarzy do zdjęć',
	'ALBUM_DELETE_CAN'			=> '<strong>Możesz</strong> usuwać swoje zdjęcia',
	'ALBUM_DELETE_CANNOT'			=> '<strong>Nie możesz</strong> usuwać swoich zdjęć',
	'ALBUM_EDIT_CAN'			=> '<strong>Możesz</strong> zmieniać swoje zdjęcia',
	'ALBUM_EDIT_CANNOT'			=> '<strong>Nie możesz</strong> zmieniać swoich zdjęć',
	'ALBUM_RATE_CAN'			=> '<strong>Możesz</strong> oceniać zdjęcia',
	'ALBUM_RATE_CANNOT'			=> '<strong>Nie możesz</strong> oceniać zdjęć',
	'ALBUM_UPLOAD_CAN'			=> '<strong>Możesz</strong> zamieszczać nowe zdjęcia',
	'ALBUM_UPLOAD_CANNOT'			=> '<strong>Nie możesz</strong> zamieszczać nowych zdjęć',
	'ALBUM_VIEW_CAN'			=> '<strong>Możesz</strong> oglądać zdjęcia ',
	'ALBUM_VIEW_CANNOT'			=> '<strong>Nie możesz</strong> oglądać zdjęć',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Wysyłany plik jest za duży.',
	'BROWSING_ALBUM'			=> 'Użytkownicy przeglądający ten album: %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Użytkownicy przeglądający ten album: %1$s i %2$d gość',
	'BROWSING_ALBUM_GUESTS'			=> 'Użytkownicy przeglądający ten album: %1$s i %2$d gości',

	'CHANGE_IMAGE_STATUS'			=> 'Zmień status zdjęcia',
	'CLICK_RETURN_ALBUM'			=> 'Kliknij %stutaj%s, by wrócić do albumu',
	'CLICK_RETURN_IMAGE'			=> 'Kliknij %stutaj%s, by wrócić do zdjęcia',
	'COMMENT'				=> 'Komentarz',
	'COMMENT_IMAGE'				=> 'Pisze komentarz do zdjęcia w albumie %s',
	'COMMENT_LENGTH'			=> 'Tutaj możesz wprowadzić swój komentarz. Maksymalna liczba znaków: <strong>%d</strong>.',
	'COMMENT_ON'				=> 'Komentarz do',
	'COMMENT_STORED'			=> 'Komentarz został zapisany.',
	'COMMENT_TOO_LONG'			=> 'Komentarz jest za długi.',
	'COMMENTS'				=> 'Komentarze',
	'CONTEST_COMMENTS_STARTS'		=> 'Komentarze do zdjęć w tym konkursie są dozwolone od %s.',
	'CONTEST_ENDED'				=> 'Konkurs zakończył się %s.',
	'CONTEST_ENDS'				=> 'Konkurs kończy się %s.',
	'CONTEST_RATING_STARTED'		=> 'Ocenianie w tym konkursie rozpoczęło się %s.',
	'CONTEST_RATING_STARTS'			=> 'Ocenianie w tym konkursie rozpoczyna się %s.',
	'CONTEST_RATING_ENDED'			=> 'Ocenianie w tym konkursie zakończyło się %s.',
	'CONTEST_RATING_HIDDEN'			=> 'ukryty',
	'CONTEST_RESULT'			=> 'Konkurs',
	'CONTEST_RESULT_1'			=> 'Zwycięzca',
	'CONTEST_RESULT_2'			=> 'Drugi',
	'CONTEST_RESULT_3'			=> 'Trzeci',
	'CONTEST_RESULT_HIDDEN'			=> 'Oceny tych zdjęć są ukryte, aż do zakończenia konkursu – %s.',
	'CONTEST_STARTED'			=> 'Konkurs rozpoczął się %s.',
	'CONTEST_STARTS'			=> 'Konkurs rozpoczyna się %s.',
	'CONTEST_USERNAME'			=> '<strong>Konkurs</strong>',
	'CONTEST_USERNAME_LONG'			=> '<strong>Konkurs</strong> » Nazwa użytkownika jest ukryta aż do zakończenia konkursu – %s.',
	'CONTEST_WINNERS_OF'			=> 'Zwycięzca konkursu „%s”',

	'DELETE_COMMENT'			=> 'Usuń komentarz',
	'DELETE_COMMENT2'			=> 'Usunąć komentarz?',
	'DELETE_COMMENT2_CONFIRM'		=> 'Czy na pewno chcesz usunąć ten komentarz?',
	'DELETE_IMAGE'				=> 'Usuń',
	'DELETE_IMAGE2'				=> 'Usunąć zdjęcie?',
	'DELETE_IMAGE2_CONFIRM'			=> 'Czy na pewno chcesz usunąć to zdjęcie?',
	'DELETED_COMMENT'			=> 'Komentarz został usunięty',
	'DELETED_COMMENT_NOT'			=> 'Nie usunięto komentarza',
	'DELETED_IMAGE'				=> 'Zdjęcie zostało usunięte',
	'DELETED_IMAGE_NOT'			=> 'Nie usunięto zdjęcia',
	'DESC_TOO_LONG'				=> 'Opis jest za długi',
	'DESCRIPTION_LENGTH'			=> 'Tutaj możesz wprowadzić opis. Maksymalna liczba znaków: <strong>%d</strong>.',
	'DETAILS'				=> 'Szczegóły',
	'DONT_RATE_IMAGE'			=> 'Nie oceniaj zdjęcia',

	'EDIT_COMMENT'				=> 'Zmień komentarz',
	'EDIT_IMAGE'				=> 'Zmień',
	'EDITED_TIME_TOTAL'			=> 'Ostatnio zmieniony przez %s dnia %s; ogółem zmieniano %d raz',
	'EDITED_TIMES_TOTAL'			=> 'Ostatnio zmieniony przez %s dnia %s; ogółem zmieniano %d razy',

	'FAVORITE_IMAGE'			=> 'Dodaj do ulubionych',
	'FAVORITED_IMAGE'			=> 'Zdjęcie zostało dodane do twoich ulubionych.',
	'FILE'					=> 'Plik',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'Typ pliku "<strong>%1$s</strong>" nie jest typem pliku multimedialnego (%2$s).',
	'FILETYPES_GIF'				=> 'gif',
	'FILETYPES_JPG'				=> 'jpg',
	'FILETYPES_PNG'				=> 'png',

	'IMAGE'					=> 'Zdjęcie',
	'IMAGE_#'				=> '1 zdjęcie',
	'IMAGE_ALREADY_REPORTED'		=> 'Zdjęcie było już zgłaszane.',
	'IMAGE_BBCODE'				=> 'Znacznik BBCode zdjęcia',
	'IMAGE_DAY'				=> 'średnio dziennie: %.2f',
	'IMAGE_DESC'				=> 'Opis zdjęcia',
	'IMAGE_LOCKED'				=> 'Przepraszamy, to zdjęcie jest zablokowane. Nie możesz pisać więcej komentarzy dla tego zdjęcia.',
	'IMAGE_NAME'				=> 'Tytuł zdjęcia',
	'IMAGE_NOT_EXIST'			=> 'To zdjęcie nie istnieje',
	'IMAGE_PCT'				=> '%.2f%% wszystkich zdjęć',
	'IMAGE_STATUS'				=> 'Status',
	'IMAGE_URL'				=> 'Adres URL zdjęcia',
	'IMAGES_#'				=> 'Zdjęcia: %s',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'Zdjęcie zostało zgłoszone',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'Informacje o zdjęciu zostały zaktualizowane',
	'INVALID_USERNAME'			=> 'Nazwa użytkownika jest niepoprawna',

	'LAST_COMMENT'				=> 'Ostatni komentarz',
	'LAST_IMAGE'				=> 'Ostatnio zamieszczone zdjęcie',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'Tylko zarejestrowani i zalogowani użytkownicy mogą zamieszczać zdjęcia w tej galerii.',
	'LOOP_EXP'				=> 'Jeśli jest wysyłanych kilka zdjęć, można umieścić znacznik <span style="font-weight: bold;">{NUM}</span> wewnątrz pola „Tytuł zdjęcia” i „Opis zdjęcia”.<br />Spowoduje to wyświetlanie numeru zdjęć, zaczynając od podanej w polu obok wartości. Na przykład wpis: „Zdjęcie {NUM}” i wartość w polu „1”, spowoduje wyświetlanie: „Zdjęcie 1”, „Zdjęcie 2”, itd.',

	'MARK_ALBUMS_READ'				=> 'Oznacz albumy jako obejrzane',
	'MAX_FILE_SIZE'				=> 'Maksymalny rozmiar pliku (bajty)',
	'MAX_HEIGHT'				=> 'Maksymalna wysokość zdjęcia (px)',
	'MAX_WIDTH'				=> 'Maksymalna szerokość zdjęcia (px)',
	'MISSING_COMMENT'			=> 'Nie wprowadzono żadnej wiadomości',
	'MISSING_MODE'				=> 'Nie wybrano żadnego trybu',
	'MISSING_REPORT_REASON'			=> 'Musisz podać powód zgłoszenia zdjęcia.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'Nie znaleziono wtyczki Slideshow. Aby uzyskać więcej informacji, skontaktuj się z administratorem.',
	'MISSING_SUBMODE'			=> 'Nie wybrano żadnego subtrybu',
	'MISSING_USERNAME'			=> 'Nie wprowadzono nazwy użytkownika',
	'MOVE_TO_ALBUM'				=> 'Przenieś zdjęcie do albumu',
	'MOVE_TO_PERSONAL'			=> 'Przenieś do albumu osobistego',
	'MOVE_TO_PERSONAL_MOD'			=> 'Zaznaczenie opcji „Tak” spowoduje przeniesione zdjęcia do albumu osobistego użytkownika. Jeżeli użytkownik nie ma jeszcze albumu, zostanie on automatycznie utworzony.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'Zaznaczenie opcji „Tak” spowoduje przeniesienie zdjęcia do twojego albumu osobistego. Jeżeli nie masz jeszcze albumu, zostanie on automatycznie utworzony.',

	'NEW_COMMENT'				=> 'Nowy komentarz',
	'NEW_IMAGES'				=> 'Nowe zdjęcia',
	'NEWEST_PGALLERY'			=> 'Najnowsza galeria osobista %s',
	'NO_ALBUMS'				=> 'W tej galerii nie ma żadnych albumów',
	'NO_COMMENTS'				=> 'jeszcze nie ma',
	'NO_IMAGES'				=> 'Nie ma zdjęć',
	'NO_IMAGES_FOUND'			=> 'Nie znaleziono żadnych zdjęć.',
	'NO_NEW_IMAGES'				=> 'Nie ma nowych zdjęć',
	'NO_IMAGES_LONG'			=> 'W tym albumie nie ma żadnych zdjęć.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'Ten typ pliku nie jest dozwolony.',
	'NOT_RATED'				=> 'nie oceniono',

	'ORDER'					=> 'Kolejność',
	'ORIG_FILENAME'				=> 'Nazwa pliku jako tytuł zdjęcia (dane z pola wprowadzania nie będą uwzględniane)',
	'OUT_OF_RANGE_VALUE'			=> 'Wartość jest poza zakresem',

	'PERSONAL_ALBUMS'			=> 'Albumy osobiste',
	'POST_COMMENT'				=> 'Dodaj komentarz',
	'POST_COMMENT_RATE_IMAGE'		=> 'Dodaj komentarz i oceń zdjęcie',
	'POSTER'				=> 'Zamieszczone przez',

	'RANDOM_IMAGES'				=> 'Losowo wybrane zdjęcia',
	'RATE_IMAGE'				=> 'Oceń zdjęcie',
	'RATE_STRING'				=> '%1$s (%2$s ocena)', // 1.Rating-average 2.number of rates
	'RATES_COUNT'				=> 'Oceny',
	'RATES_STRING'				=> '%1$s (Ocen: %2$s)',
	'RATING'				=> 'Ocena',
	'RATING_SUCCESSFUL'			=> 'Zdjęcie zostało ocenione.',
	'READ_REPORT'				=> 'Czytaj zgłoszoną wiadomość',
	'RECENT_COMMENTS'			=> 'Ostatnie komentarze',
	'RECENT_IMAGES'				=> 'Ostatnio zamieszczone zdjęcia',
	'REPORT_IMAGE'				=> 'Zgłoś zdjęcie',
	'RETURN_ALBUM'				=> 'Kliknij %stutaj%s, aby wrócić do ostatnio odwiedzonego albumu',
	'ROTATE_IMAGE'					=> 'Obróć zdjęcie',
	'ROTATE_LEFT'					=> '90° w lewo',
	'ROTATE_NONE'					=> 'brak',
	'ROTATE_RIGHT'					=> '90° w prawo',
	'ROTATE_UPSIDEDOWN'				=> '180° (do góry nogami)',
	
	'SEARCH_ALBUM'				=> 'Szukaj w tym albumie…',
	'SEARCH_ALBUMS'				=> 'Szukaj w albumach',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Wybierz albumy, które chcesz przeszukać. Subalbumy są przeszukiwane automatycznie jeśli poniżej nie jest wyłączona funkcja „Przeszukuj subalbumy”.',
	'SEARCH_COMMENTS'			=> 'Tylko komentarze',
	'SEARCH_CONTEST'			=> 'Zwycięzcy konkursów',
	'SEARCH_IMAGE_COMMENTS'			=> 'Tytuły zdjęć, opisy i komentarze',
	'SEARCH_IMAGE_VALUES'			=> 'Tylko tytuły zdjęć i opisy',
	'SEARCH_IMAGENAME'			=> 'Tylko tytuł zdjęć',
	'SEARCH_RANDOM'				=> 'Losowo wybrane zdjęcia',
	'SEARCH_RECENT'				=> 'Ostatnio zamieszczone zdjęcia',
	'SEARCH_RECENT_COMMENTS'		=> 'Ostatnio zamieszczone komentarze',
	'SEARCH_SUBALBUMS'			=> 'Przeszukuj subalbumy',
	'SEARCH_TOPRATED'			=> 'Najwyżej oceniane',
	'SEARCH_USER_IMAGES'			=> 'Wyświetl zdjęcia użytkownika',
	'SEARCH_USER_IMAGES_OF'			=> 'Zdjęcia %s',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Pokaż album osobisty %s',
	'SLIDE_SHOW'				=> 'Pokaz slajdów',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'Aby rozpocząć pokaz slajdów, kliknij nazwę zdjęcia, od którego chcesz rozpocząć pokaz i następnie ikonę „Play”.',
	'SLIDE_SHOW_LYTEBOX'			=> 'Aby rozpocząć pokaz slajdów, kliknij nazwę zdjęcia:',
	'SLIDE_SHOW_SHADOWBOX'			=> 'Aby rozpocząć pokaz slajdów, kliknij nazwę zdjęcia:',
	'SORT_ASCENDING'			=> 'Rosnąco',
	'SORT_DEFAULT'				=> 'Domyślnie',
	'SORT_DESCENDING'			=> 'Malejąco',
	'STATUS'				=> 'Status',
	'SUBALBUMS'				=> 'Subalbumy',
	'SUBALBUM'				=> 'Subalbum',

	'THUMBNAIL_SIZE'			=> 'Rozmiar miniatury (px)',
	'TOTAL_COMMENTS_OTHER'			=> 'Liczba komentarzy: <strong>%d</strong>',
	'TOTAL_COMMENTS_ZERO'			=> 'Liczba komentarzy: <strong>0</strong>',
	'TOTAL_IMAGES'				=> 'Liczba zdjęć',
	'TOTAL_PGALLERIES_OTHER'		=> 'Liczba galerii osobistych <strong>%d</strong>',
	'TOTAL_PGALLERIES_SHORT'		=> 'galerii osobistych: %d ',
	'TOTAL_PGALLERIES_ZERO'			=> 'Liczba galerii osobistych <strong>0</strong>',

	'UNFAVORITE_IMAGE'			=> 'Usuń z ulubionych',
	'UNFAVORITED_IMAGE'			=> 'Zdjęcie zostało usunięte z ulubionych.',
	'UNFAVORITED_IMAGES'			=> 'Zdjęcia zostały usunięte z ulubionych.',
	'UNLOCK_IMAGE'				=> 'Odblokuj zdjęcie',
	'UNWATCH_ALBUM'				=> 'Nie obserwuj albumu',
	'UNWATCH_IMAGE'				=> 'Nie obserwuj zdjęcia',
	'UNWATCHED_ALBUM'			=> 'Nie będziesz dłużej otrzymywać informacji o nowych zdjęciach w tym albumie.',
	'UNWATCHED_ALBUMS'			=> 'Nie będziesz dłużej otrzymywać informacji o nowych zdjęciach w tych albumach.',
	'UNWATCHED_IMAGE'			=> 'Nie będziesz dłużej otrzymywać informacji o nowych komentarzach do tego zdjęcia.',
	'UNWATCHED_IMAGES'			=> 'Nie będziesz dłużej otrzymywać informacji o nowych komentarzach do tych zdjęć.',
	'UPLOAD_IMAGE'				=> 'Wyślij zdjęcie',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'Wymiary zdjęcia są zbyt duże',
	'UPLOAD_NO_FILE'			=> 'Należy wprowadzić ścieżkę i nazwę pliku',
	'UPLOADED_BY_USER'				=> 'Zamieszczone przez',
	'UPLOADED_ON_DATE'				=> 'Zamieszczono',
	'USER_NEARLY_REACHED_QUOTA'		=> 'Maksymalna dozwolona liczba wysyłanych zdjęć: %s. Wysłane zdjęcia: %s. Wyświetlane wiersze zdjęć: %s.',
	'USER_REACHED_QUOTA'			=> 'Maksymalna dozwolona liczba wysyłanych zdjęć: %s.<br /><br />Aby uzyskać więcej informacji, skontaktuj się z administratorem.',
	'USERNAME_BEGINS_WITH'			=> 'Nazwy użytkowników rozpoczynające się na',
	'USERS_PERSONAL_ALBUMS'			=> 'Albumy osobiste',

	'VIEW_ALBUM'				=> 'Zobacz album',
	'VIEW_ALBUM_IMAGE'			=> '1 zdjęcie',
	'VIEW_ALBUM_IMAGES'			=> 'Liczba zdjęć: %s',
	'VIEW_IMAGE'				=> 'Zobacz zdjęcie',
	'VIEW_LATEST_IMAGE'			=> 'Ostatnio zamieszczone',
	'VIEW_SEARCH_RECENT'			=> 'Ostatnio zamieszczone',
	'VIEW_SEARCH_RANDOM'			=> 'Losowo wybrane',
	'VIEW_SEARCH_COMMENTED'			=> 'Ostatnio zamieszczone komentarze',
	'VIEW_SEARCH_CONTESTS'			=> 'Zwycięzcy konkursów',
	'VIEW_SEARCH_TOPRATED'			=> 'Najwyżej oceniane',
	'VIEW_SEARCH_SELF'			=> 'Moje zdjęcia',
	'VIEWING_ALBUM'				=> 'Ogląda album %s',
	'VIEWING_IMAGE'				=> 'Ogląda zdjęcia w albumie %s',
	'VIEWS'					=> 'Odsłony',

	'WATCH_ALBUM'				=> 'Obserwuj album',
	'WATCH_IMAGE'				=> 'Obserwuj zdjęcie',
	'WATCHING_ALBUM'			=> 'Będziesz teraz otrzymywać informacje o nowych zdjęciach w tym albumie.',
	'WATCHING_IMAGE'			=> 'Będziesz teraz otrzymywać informacje o nowych komentarzach do tego zdjęcia.',

	'YOUR_COMMENT'				=> 'Twój komentarz',
	'YOUR_PERSONAL_ALBUM'			=> 'Twój osobisty album',
	'YOUR_RATING'				=> 'Twoja ocena',
));

?>
